# 2024-2C-Estacionamiento

./: README.md
2024-2C-EstacionamientoORT/: 2024-2C-EstacionamientoORT.csproj  2024-2C-EstacionamientoORT.sln  Program.cs  appsettings.json
2024-2C-EstacionamientoORT/Controllers/: AccountController.cs  ClienteVehiculosController.cs  ClientesController.cs  DireccionesController.cs  EmpleadosController.cs  HomeController.cs  PersonasController.cs  PreCargaBd.cs  PruebaPersonas.cs  TelefonosController.cs  VehiculosController.cs
2024-2C-EstacionamientoORT/Data/: EstacionamientoContext.cs  RepoPersonas.cs
2024-2C-EstacionamientoORT/Helpers/: Alias.cs  Configs.cs  ErrorMsge.cs
2024-2C-EstacionamientoORT/Migrations/: 20241013170541_Inicial.Designer.cs  20241013170541_Inicial.cs  20241014235401_MigracionInicial.Designer.cs  20241014235401_MigracionInicial.cs  20241020233846_Identity.Designer.cs  20241020233846_Identity.cs  EstacionamientoContextModelSnapshot.cs
2024-2C-EstacionamientoORT/Models/: Cliente.cs  ClienteVehiculo.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Estancia.cs  Pago.cs  Persona.cs  Rol.cs  Telefono.cs  TipoTelefono.cs  Vehiculo.cs
2024-2C-EstacionamientoORT/Properties/: launchSettings.json
2024-2C-EstacionamientoORT/ViewModels/: LoginVM.cs  RegistrarUsuario.cs
2024-2C-EstacionamientoORT/Views/: _ViewImports.cshtml
2024-2C-EstacionamientoORT/Views/Account/: AccesoDenegado.cshtml  IniciarSesion.cshtml  ListarRoles.cshtml  Registrar.cshtml
2024-2C-EstacionamientoORT/Views/ClienteVehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
